/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;
class GFG {
	public static void main (String[] args) {
	  Scanner input = new Scanner(System.in);
	  int size = input.nextInt();
	  int[] array = new int[size];
	  for(int i=0;i<size;i++){
	      array[i] = input.nextInt();
	  }
	  int[] left = new int[size];
	  left[0] = array[0];
	  int max=array[0];
	  for(int i=1;i<size;i++){
	   //   if(array[i]>max){
	   //       left[i] = array[i];
	   //       max = array[i];
	   //   }else{
	   //       left[i] = max;
	   //   }
	      if(array[i] > left[i-1]){
	          left[i] = array[i];
	      }else{
	          left[i] = left[i-1];
	      }
	  }
	   int right[] = new int[size];
	   right[size-1] = array[size-1];
	   for(int i=size-2;i>=0;i--){
	       if(array[i] > right[i+1]){
	           right[i] = array[i];
	       }else{
	           right[i] = right[i+1];
	       }
	   }
	   System.out.println("left array : ");
	   for(int i=0;i<size;i++){
	       System.out.print(left[i]+" ");
	   }
	   System.out.println();
	   System.out.println("right array :" );
	   for(int i=0;i<size;i++){
	       System.out.print(right[i]+" ");
	   }
	   
	  
	}
}




/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;
class GFG {
	public static void main (String[] args) {
	  Scanner input = new Scanner(System.in);
	  int size = input.nextInt();
	  int[] array = new int[size];
	  for(int i=0;i<size;i++){
	      array[i] = input.nextInt();
	  }
	  int leftSum[] = new int[size];
	  leftSum[0] = array[0];
	  for(int i=1;i<size;i++){
	      leftSum[i] = leftSum[i-1]+array[i];
	      
	  }
	  int rightSum[] = new int[size];
	  rightSum[size-1] = array[size-1];
	  for(int i= size-2;i>=0;i--){
	      rightSum[i] = rightSum[i+1]+array[i];
	  }
	  for(int i=0;i<size;i++){
	      System.out.print(leftSum[i]+" ");
	  }
	  System.out.println();
	  
	  for(int i=0;i<size;i++){
	      System.out.print(rightSum[i]+" ");
	  }
	  
	   // 3 7 9  10 16
	   // 16 13 9 7 6
	  
	}
}


import java.io.*;
import java.util.*;
enum Salmaan{
    rahul,ajay,amit,raj
}
class GFG {
	public static void main (String[] args) {
	    Salman actor1=Salmaan.rahul;
	    Salmaan actor2=Salmaan.amit;
	    Ssyetm.out.println(actor1);
	 
	  
	}
}
