
ANONYMOUS CLASS
interface A{
    void fun(int i,int j);
}
public class Main
{
	public static void main(String[] args) {
		A obj = (int i,int j) -> {System.out.println("Hellow Everyone"+ (2*i+j));
		System.out.println("Hellow Everyone"+ (2*i*0+j));
			System.out.println("Hellow Everyone"+ (2*i+j*i));
		};
		    
		
		obj.fun(12,34);
		
	}
}

LAMBDA EXPRESSION FOR IT
interface A{
    int add(int i,int j);
}
public class Main
{
	public static void main(String[] args) {
		A obj= (int i,int j) -> i+j;
		  //  return i+j;
		
// 		};
		System.out.println(obj.add(70,8));
		
	}
